body{
  background-color:#f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color:black; 
  text-decoration:none; 
  cursor:pointer;  
}

.container{
  
}
.header{
  display: flex;
  /* justify-content: cente; */
  align-items: center;
  position: fixed;
  top:0;
  left:0;
  right:0;
  background-color: #f4f4f4;
}
.header-menu{
  padding:12px;
}
.header-search-bar{
  display: flex;
  justify-content: center;
  border-radius: 4px;
  padding:8px;
  width: 100%;
  background-color: white;
  margin:4px;
}
.header-search-bar-icon{
  display: flex;
  align-items: center;
  opacity: .8;
}

.header-search-bar-input{
  width: 100%;
  padding-left:8px;
}

.header-search-bar-input-text{
  height: 100%;
  width: 100%;
  font-size:14px;
  outline: none;
  border: none;
  background-color: white;
}

.wrapper{

}
.wrapper-header{
  display: flex;
  align-items: center; 
  padding-top:52px;
}

.wrapper-header > h2{
  flex:1;
  margin:12px;
  font-size:32px; 
}

.wrapper-header-icon{
  padding:12px
}

.item-container{
  display: grid;
  gap: 16px;
  grid-template-columns: auto auto;

}

.item-wrapper{
  border-radius: 4px;
  background-color: white;
  height: 100%;
  /* width: 50%; */
}
.item-heart > span{
  font-size:16px;
  margin-left:auto;
}

.item-image{
  padding:8px;
}

.item-image-img{
  width: 100%;
}

.item-name{
  text-decoration:none;
  font-style: none;
  padding:8px;
  color: inherit;
  padding-top:0;
}


/* icon */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}